gmina_backend - v1.0.0: AuthController
Module: gmina_backend / controllers/AuthController
Class AuthController
Index
Constructors
constructor
Methods
activate
getAllUsers
login
logout
refresh
register
Constructors
constructor
new AuthController(): AuthController
Returns AuthController
Methods
Static activate
activate(ctx): Promise<void>
Handle user account activation
Parameters
ctx: Context
The Koa request/response context object
Returns Promise<void>
Static getAllUsers
getAllUsers(ctx): Promise<void>
Get all users
Parameters
ctx: Context
The Koa request/response context object
Returns Promise<void>
Static login
login(ctx): Promise<void>
Handle user login
Parameters
ctx: Context
The Koa request/response context object
Returns Promise<void>
Static logout
logout(ctx): Promise<void>
Handle user logout
Parameters
ctx: Context
The Koa request/response context object
Returns Promise<void>
Static refresh
refresh(ctx): Promise<void>
Handle refresh token
Parameters
ctx: Context
The Koa request/response context object
Returns Promise<void>
Static register
register(ctx): Promise<void>
Handle user registration
Parameters
ctx: Context
The Koa request/response context object
Returns Promise<void>
