gmina_backend - v1.0.0: User
Module: gmina_backend / entity/User
Class User
Index
Constructors
constructor
Properties
activation_link?
created_at
date_of_birth?
email
first_name?
id
is_active
last_login?
last_name?
password
phone_number?
profile_picture_url?
role
tokens
updated_at
username
Constructors
constructor
new User(): User
Returns User
Properties
Optional activation_link
activation_link?: string
Activation link for the user's account.
Optional
created_at
created_at: Date
Timestamp when the user record was created.
Optional date_of_birth
date_of_birth?: string
Date of birth of the user.
Optional
email
email: string
Email address of the user.
Optional first_name
first_name?: string
First name of the user.
Optional
id
id: number
Primary key, auto-generated identifier for the user.
is_active
is_active: boolean
Activation status of the user.
Optional last_login
last_login?: Date
Last login timestamp of the user.
Optional
Optional last_name
last_name?: string
Last name of the user.
Optional
password
password: string
Password of the user.
Optional phone_number
phone_number?: string
Phone number of the user.
Optional
Optional profile_picture_url
profile_picture_url?: string
URL of the user's profile picture.
Optional
role
role: string
Role of the user (e.g., user, admin).
tokens
tokens: Token[]
Tokens associated with the user.
updated_at
updated_at: Date
Timestamp when the user record was last updated.
username
username: string
Username of the user.
