gmina_backend - v1.0.0: Token
Module: gmina_backend / entity/Token
Class Token
Index
Constructors
constructor
Properties
accessToken?
deviceId?
id
refreshToken?
user
userId
Constructors
constructor
new Token(): Token
Returns Token
Properties
Optional accessToken
accessToken?: string
Access token.
Optional
Optional deviceId
deviceId?: string
Device ID associated with the token.
Optional
id
id: number
Primary key, auto-generated identifier for the token.
Optional refreshToken
refreshToken?: string
Refresh token.
Optional
user
user: User
User associated with the token.
userId
userId: number
User ID associated with the token.
